worker_processes auto;

events {
    worker_connections 8196;
}

http {
    access_log off;

    upstream api {
        server api0:5003;
        server api1:5003;
        server api2:5003;
        server api3:5003;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}